<!DOCTYPE html>
<html>

<head>
<title>Future Tech</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="loader">

<div class="spinner"></div>

</div>
<nav>

<h2 class="logo">Future Tech</h2>

<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="ai.html">AI</a></li>
<li><a href="cloud.html">Cloud</a></li>
<li><a href="security.html">Cyber Security</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul>

<button class="mode-btn" id="modeBtn" onclick="toggleMode()">🌙</button>

</nav>

<div id="particles-js"></div>
<section class="hero">

<h1>Future Technology</h1>

<p>Explore AI, Cloud Computing and Cyber Security</p>

</section>


<section class="cards">

<div class="card" onclick="location.href='ai.html'">

<img src="images/igor-omilaev-eGGFZ5X2LnA-unsplash.jpg">

<h3>Artificial Intelligence</h3>

<p>Machines that can learn and think like humans.</p>

</div>


<div class="card" onclick="location.href='cloud.html'">

<img src="images/growtika-Am6pBe2FpJw-unsplash.jpg">

<h3>Cloud Computing</h3>

<p>Store and access data using the internet.</p>

</div>


<div class="card" onclick="location.href='security.html'">

<img src="images/flyd-zAhAUSdRLJ8-unsplash.jpg">

<h3>Cyber Security</h3>

<p>Protecting systems and networks from attacks.</p>

</div>

</section>


<footer>

<p>© 2026 Future Tech Website</p>

</footer>


<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
</body>
</html>